<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aSe-wt-pmj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ccO-rr-tw3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aSe-wt-pmj" customClass="TabBarController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bxz-eH-lYl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="shX-QT-1vl" kind="relationship" relationship="viewControllers" id="L3Y-cJ-Y8T"/>
                        <segue destination="taR-mv-YTE" kind="relationship" relationship="viewControllers" id="BxY-DI-dlr"/>
                        <segue destination="1UZ-kG-geQ" kind="relationship" relationship="viewControllers" id="Wpl-a2-ZDz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7r-A4-quJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFy-rM-lqh">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="taR-mv-YTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="gv6-wK-Mxf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svl-xQ-ifj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sK8-10-Pyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjS-AE-NSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="62"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMt-Ag-6Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="55T-w6-YQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-Oi-HcY">
                                <rect key="frame" x="198" y="135" width="76" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Fix Another Device?"/>
                                <connections>
                                    <segue destination="vAA-BB-acH" kind="push" identifier="toAnother" id="AHZ-vu-EGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-rf-ap3">
                                <rect key="frame" x="65" y="135" width="73" height="64"/>
                                <state key="normal" title="Fix this Device?"/>
                                <connections>
                                    <segue destination="lAq-rr-438" kind="push" identifier="toThis" id="meF-XQ-TMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2N-Ls-RBL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="62"/>
        </scene>
        <!--My Devices-->
        <scene sceneID="flo-dC-JaJ">
            <objects>
                <viewController storyboardIdentifier="MyDevicesViewController" title="My Devices" id="vAA-BB-acH" customClass="MyDevicesViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DT-Vg-oyB"/>
                        <viewControllerLayoutGuide type="bottom" id="lq6-Ic-4DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8p-u0-WMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-Se-jEs">
                                <rect key="frame" x="20" y="78" width="280" height="30"/>
                                <state key="normal" title="Fix a New Device"/>
                                <connections>
                                    <segue destination="6lV-1H-PpW" kind="push" id="Pbx-69-tl9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-4v-MQA">
                                <rect key="frame" x="20" y="123" width="280" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceListCell" id="bPN-3h-msd" customClass="DeviceCell" customModule="shakeel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPN-3h-msd" id="60S-Ok-yAW">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gp-tz-gcu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="1AY-4v-MQA" id="jDe-lC-O4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHR-Z6-Z6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-497"/>
        </scene>
        <!--Choose Another Device-->
        <scene sceneID="gk0-VP-b2W">
            <objects>
                <viewController storyboardIdentifier="ChooseAnotherDeviceViewController" title="Choose Another Device" id="6lV-1H-PpW" customClass="ChooseAnotherDeviceViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulG-wD-ETX"/>
                        <viewControllerLayoutGuide type="bottom" id="rLK-Je-yJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vj-LG-lKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Another Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-CH-hQp">
                                <rect key="frame" x="20" y="86" width="280" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-2Y-hrH">
                                <rect key="frame" x="22" y="163" width="91" height="30"/>
                                <state key="normal" title="Apple iPhone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-es-XdS">
                                <rect key="frame" x="186" y="163" width="102" height="30"/>
                                <state key="normal" title="Android Phone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-Zb-h2d">
                                <rect key="frame" x="30" y="247" width="74" height="30"/>
                                <state key="normal" title="Apple iPad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-CD-TTw">
                                <rect key="frame" x="187" y="247" width="100" height="30"/>
                                <state key="normal" title="Android Tablet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-3m-rj1">
                                <rect key="frame" x="31" y="331" width="73" height="30"/>
                                <state key="normal" title="Apple Mac"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-OA-BKg">
                                <rect key="frame" x="222" y="331" width="30" height="30"/>
                                <state key="normal" title="PC"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VpL-Ob-Fdg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bA-db-2bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-497"/>
        </scene>
        <!--Enter Serial Number-->
        <scene sceneID="Xdu-mH-AWY">
            <objects>
                <viewController storyboardIdentifier="EnterSerialNumberViewController" title="Enter Serial Number" id="lAq-rr-438" customClass="EnterSerialNumberViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuM-sW-ZqU"/>
                        <viewControllerLayoutGuide type="bottom" id="EYa-Cf-zoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IQ-7z-dcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-Bi-f59">
                                <rect key="frame" x="64" y="124" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idk-EJ-inh">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="sO2-oJ-GfU" kind="push" id="fQh-I1-hJ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-zw-Giy">
                                <rect key="frame" x="64" y="95" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-7h-hEp">
                                <rect key="frame" x="64" y="180" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grg-XE-6uk">
                                <rect key="frame" x="64" y="209" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PoI-zs-xTs" appends="YES" id="JXc-eS-6rU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="g4f-ZU-a3d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPY-Dm-iLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PoI-zs-xTs">
                    <connections>
                        <action selector="onTap:" destination="lAq-rr-438" id="Yfi-F4-onf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1662" y="86"/>
        </scene>
        <!--Select Issue-->
        <scene sceneID="V2a-GG-lnz">
            <objects>
                <viewController storyboardIdentifier="SelectIssueViewController" title="Select Issue" id="sO2-oJ-GfU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIO-p9-NfY"/>
                        <viewControllerLayoutGuide type="bottom" id="nkP-IW-9Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="808-wg-joi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please tap on the area where you think your phone needs to be serviced" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-GW-A4n">
                                <rect key="frame" x="13" y="75" width="294" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-mu-pBy">
                                <rect key="frame" x="145" y="475" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Z3e-dU-5nB" kind="push" id="NoT-8d-ReY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone-Issues" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-fx-CxJ">
                                <rect key="frame" x="20" y="140" width="280" height="327"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYq-fS-OJW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtV-Se-Z7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="86"/>
        </scene>
        <!--Write Up-->
        <scene sceneID="Nje-vK-k8b">
            <objects>
                <viewController storyboardIdentifier="WriteUpViewController" title="Write Up" id="Z3e-dU-5nB" customClass="WriteUpViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvh-dA-a4x"/>
                        <viewControllerLayoutGuide type="bottom" id="nFX-6d-sTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttP-lH-Uyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-Mm-356">
                                <rect key="frame" x="112" y="113" width="96" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-aH-dis">
                                <rect key="frame" x="130" y="463" width="60" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-VY-Xrm">
                                <rect key="frame" x="145" y="147" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Yff-o8-Nzl" kind="push" id="KHf-xQ-dcl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Comments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-Vt-MqD">
                                <rect key="frame" x="78" y="84" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eDw-Cd-Egy" appends="YES" id="Ejs-nf-Mkj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yvG-y8-fXH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67f-3P-U0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eDw-Cd-Egy">
                    <connections>
                        <action selector="onTap:" destination="Z3e-dU-5nB" id="7gR-28-UAR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2444" y="86"/>
        </scene>
        <!--Camera-->
        <scene sceneID="bXV-zb-cN4">
            <objects>
                <viewController title="Camera" id="7Bm-DB-0Pc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHz-4V-068"/>
                        <viewControllerLayoutGuide type="bottom" id="iFJ-UU-ugV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgz-ih-JGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjW-16-aFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-605"/>
        </scene>
        <!--Choose Shipping-->
        <scene sceneID="KrV-fa-c2j">
            <objects>
                <viewController storyboardIdentifier="ChooseShippingViewController" title="Choose Shipping" id="Yff-o8-Nzl" customClass="ChooseShippingViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49d-2f-y8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="k17-Sr-Oig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCS-Gf-Slr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-gH-OoM">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-iy-K7y">
                                <rect key="frame" x="144" y="383" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="nA2-Zh-Let" kind="push" id="LeI-Oe-oKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the desired Price Quote and ETA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-EF-BZv">
                                <rect key="frame" x="75" y="104" width="170" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvQ-KW-Sc9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerView" destination="Qw4-gH-OoM" id="csW-im-jZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPm-6l-6Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="86"/>
        </scene>
        <!--Payment-->
        <scene sceneID="k3u-CG-afb">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" title="Payment" id="nA2-Zh-Let" customClass="PaymentViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ao3-4k-QG8"/>
                        <viewControllerLayoutGuide type="bottom" id="g7b-Gj-ijo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2n0-Bj-4WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-Jd-j90">
                                <rect key="frame" x="136" y="237" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="nA2-Zh-Let" eventType="touchUpInside" id="h1A-KA-SsI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-A9-uze">
                                <rect key="frame" x="20" y="112" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-Jq-RjS">
                                <rect key="frame" x="98" y="156" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-Dw-PEU">
                                <rect key="frame" x="191" y="108" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npC-9z-lBR">
                                <rect key="frame" x="191" y="153" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gRT-zv-FXw" appends="YES" id="UyO-WQ-orO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RiH-vt-A6J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYK-hx-q7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gRT-zv-FXw">
                    <connections>
                        <action selector="onTap:" destination="nA2-Zh-Let" id="di1-TU-80s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3353" y="86"/>
        </scene>
        <!--Orders Navigation Controller-->
        <scene sceneID="Iq5-7B-3uG">
            <objects>
                <navigationController storyboardIdentifier="OrdersNavigationController" title="Orders Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="shX-QT-1vl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="NO4-m6-o0e"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Obm-Ir-J4F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhJ-nZ-3o7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ym-sl-r4P" kind="relationship" relationship="rootViewController" id="m9M-xL-vsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOg-dL-hpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="2776"/>
        </scene>
        <!--Orders-->
        <scene sceneID="gey-Dm-dK6">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" title="Orders" id="8Ym-sl-r4P" customClass="OrdersViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htd-3m-uSu"/>
                        <viewControllerLayoutGuide type="bottom" id="lVG-Tn-Fek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrJ-NJ-fM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-h4-lr7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="95" id="9Wj-yM-Hba" customClass="OrderCell" customModule="shakeel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Wj-yM-Hba" id="pFh-ap-qqc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order #123356" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-L7-7mb">
                                                    <rect key="frame" x="8" y="8" width="99" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device: iPhone 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-65-dqt">
                                                    <rect key="frame" x="8" y="28" width="109" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: Cracked Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-Ao-4KM">
                                                    <rect key="frame" x="8" y="48" width="185" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETA: March 22-22, 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-xg-Ahy">
                                                    <rect key="frame" x="8" y="68" width="157" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="qCC-65-dqt" id="Aj9-wg-oDR"/>
                                            <outlet property="orderNumLabel" destination="Tgf-L7-7mb" id="T0E-Zs-VlT"/>
                                            <outlet property="problemDescriptionLabel" destination="BbY-Ao-4KM" id="hvt-Eb-6Wj"/>
                                            <outlet property="shippingETAlabel" destination="xhw-xg-Ahy" id="mXu-gl-Cyf"/>
                                            <segue destination="FX1-4A-o6I" kind="push" id="Xgn-iy-zHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qdm-h4-lr7" secondAttribute="trailing" id="4SQ-Ju-BQF"/>
                            <constraint firstItem="qdm-h4-lr7" firstAttribute="top" secondItem="MrJ-NJ-fM1" secondAttribute="top" id="MYT-LF-pvt"/>
                            <constraint firstItem="lVG-Tn-Fek" firstAttribute="top" secondItem="qdm-h4-lr7" secondAttribute="bottom" id="SMr-Yu-Kx9"/>
                            <constraint firstItem="qdm-h4-lr7" firstAttribute="leading" secondItem="MrJ-NJ-fM1" secondAttribute="leading" id="TU8-mW-oYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IV0-XL-ZeX"/>
                    <connections>
                        <outlet property="tableView" destination="qdm-h4-lr7" id="fp6-rz-E5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M6-uz-oVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="2776"/>
        </scene>
        <!--Order-->
        <scene sceneID="gFT-1Z-Y74">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" title="Order" id="FX1-4A-o6I" customClass="OrderViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGb-0s-FJg"/>
                        <viewControllerLayoutGuide type="bottom" id="gMi-eu-kZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDa-c5-H9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Order #: 123356" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-44-Vg3">
                                <rect key="frame" x="20" y="49" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Device: iPhone 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E60-fj-MOX">
                                <rect key="frame" x="20" y="77" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description: Cracked Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-4M-2QZ">
                                <rect key="frame" x="20" y="104" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ETA: March 21-22, 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-Gb-ouP">
                                <rect key="frame" x="20" y="133" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-3X-kME">
                                <rect key="frame" x="0.0" y="179" width="320" height="295"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="59" id="P80-Bv-oWH" customClass="MessageCell" customModule="shakeel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P80-Bv-oWH" id="bV0-96-9gw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-dw-PI1">
                                                    <rect key="frame" x="8" y="20" width="54" height="36"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" misplaced="YES" image="Sample-Shipping-Label" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-2D-2k7">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="220"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="  Thanks for your order!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-cq-ZvP">
                                                            <rect key="frame" x="5" y="9" width="41" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="hJn-Wg-Az9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sYw-2D-2k7" firstAttribute="top" secondItem="ZSh-dw-PI1" secondAttribute="top" id="4Ij-MW-bPz"/>
                                                        <constraint firstItem="sYw-2D-2k7" firstAttribute="leading" secondItem="ZSh-dw-PI1" secondAttribute="leading" id="ECf-Jc-nG3"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZTx-cq-ZvP" secondAttribute="bottom" constant="7" id="Ko9-gg-kUe"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sYw-2D-2k7" secondAttribute="bottom" id="MsS-cq-FpU"/>
                                                        <constraint firstItem="ZTx-cq-ZvP" firstAttribute="top" secondItem="ZSh-dw-PI1" secondAttribute="top" constant="7" id="ONH-dd-hHR"/>
                                                        <constraint firstItem="ZTx-cq-ZvP" firstAttribute="leading" secondItem="ZSh-dw-PI1" secondAttribute="leading" constant="15" id="VEx-ze-dWc"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZTx-cq-ZvP" secondAttribute="trailing" constant="20" id="yqp-ga-MCa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSh-dw-PI1" firstAttribute="top" secondItem="bV0-96-9gw" secondAttribute="topMargin" constant="-5" id="Cy4-fK-MGs"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZSh-dw-PI1" secondAttribute="trailing" constant="5" id="G68-hz-PuI"/>
                                                <constraint firstItem="ZSh-dw-PI1" firstAttribute="leading" secondItem="bV0-96-9gw" secondAttribute="leadingMargin" constant="5" id="SNH-XL-dxF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZSh-dw-PI1" secondAttribute="bottom" constant="-5" id="W9G-Ac-6cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backgroundSuperview" destination="ZSh-dw-PI1" id="dbK-mr-oGZ"/>
                                            <outlet property="messageImageView" destination="sYw-2D-2k7" id="WYI-xb-7Tv"/>
                                            <outlet property="messageTextLabel" destination="ZTx-cq-ZvP" id="gY7-9v-as6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8od-y6-1v2">
                                <rect key="frame" x="0.0" y="473" width="320" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-3F-xfL">
                                        <rect key="frame" x="8" y="8" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-Ou-04O">
                                        <rect key="frame" x="263" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FB9-Qx-neJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ud8-Ou-04O" secondAttribute="trailing" constant="11" id="8cs-WK-enQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ls2-3F-xfL" secondAttribute="bottom" constant="8" id="HAV-mv-RHL"/>
                                    <constraint firstItem="ud8-Ou-04O" firstAttribute="top" secondItem="8od-y6-1v2" secondAttribute="top" constant="8" id="V1P-oD-PSA"/>
                                    <constraint firstItem="ud8-Ou-04O" firstAttribute="leading" secondItem="ls2-3F-xfL" secondAttribute="trailing" constant="8" id="Vgy-iB-Pow"/>
                                    <constraint firstAttribute="bottom" secondItem="ud8-Ou-04O" secondAttribute="bottom" constant="8" id="eAN-fV-5g8"/>
                                    <constraint firstItem="ls2-3F-xfL" firstAttribute="leading" secondItem="8od-y6-1v2" secondAttribute="leading" constant="16" id="esz-7g-3h6"/>
                                    <constraint firstItem="ls2-3F-xfL" firstAttribute="top" secondItem="8od-y6-1v2" secondAttribute="top" constant="8" id="ld2-Fl-NuJ"/>
                                    <constraint firstAttribute="height" constant="46" id="tS8-Lz-HvS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-9a-ASN">
                                <rect key="frame" x="0.0" y="179" width="320" height="8"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-rm-88s">
                                <rect key="frame" x="0.0" y="462" width="320" height="8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0rS-3X-kME" firstAttribute="leading" secondItem="rDa-c5-H9w" secondAttribute="leadingMargin" constant="-20" id="15M-GZ-h92"/>
                            <constraint firstItem="0rS-3X-kME" firstAttribute="top" secondItem="rXw-9a-ASN" secondAttribute="top" id="3aG-AQ-4Vd"/>
                            <constraint firstItem="rXw-9a-ASN" firstAttribute="centerX" secondItem="rDa-c5-H9w" secondAttribute="centerX" id="Fpt-c8-EOm"/>
                            <constraint firstItem="Mhi-Gb-ouP" firstAttribute="top" secondItem="oBC-4M-2QZ" secondAttribute="bottom" constant="8" id="GwM-Sn-9Ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8od-y6-1v2" secondAttribute="trailing" constant="-20" id="J5d-DI-yt7"/>
                            <constraint firstItem="rXw-9a-ASN" firstAttribute="width" secondItem="rDa-c5-H9w" secondAttribute="width" id="N4i-JX-32e"/>
                            <constraint firstItem="oBC-4M-2QZ" firstAttribute="top" secondItem="E60-fj-MOX" secondAttribute="bottom" constant="6" id="S6U-5N-LFN"/>
                            <constraint firstItem="0rS-3X-kME" firstAttribute="top" secondItem="Mhi-Gb-ouP" secondAttribute="bottom" constant="25" id="Tax-91-qw9"/>
                            <constraint firstItem="8od-y6-1v2" firstAttribute="top" secondItem="0rS-3X-kME" secondAttribute="bottom" constant="-1" id="VMH-VD-XKl"/>
                            <constraint firstItem="E60-fj-MOX" firstAttribute="top" secondItem="dXy-44-Vg3" secondAttribute="bottom" constant="7" id="Vko-Yf-tyF"/>
                            <constraint firstItem="gMi-eu-kZN" firstAttribute="top" secondItem="8od-y6-1v2" secondAttribute="bottom" id="ZQX-aN-xgh"/>
                            <constraint firstItem="0hC-rm-88s" firstAttribute="centerX" secondItem="rDa-c5-H9w" secondAttribute="centerX" id="aRc-xM-t6w"/>
                            <constraint firstItem="8od-y6-1v2" firstAttribute="leading" secondItem="rDa-c5-H9w" secondAttribute="leadingMargin" constant="-20" id="eCf-DJ-BiH"/>
                            <constraint firstItem="0hC-rm-88s" firstAttribute="top" secondItem="8od-y6-1v2" secondAttribute="top" constant="-8" id="f6b-v1-C4m"/>
                            <constraint firstItem="dXy-44-Vg3" firstAttribute="top" secondItem="hGb-0s-FJg" secondAttribute="bottom" constant="29" id="gaf-d7-P8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0rS-3X-kME" secondAttribute="trailing" constant="-20" id="kho-Zj-jNx"/>
                            <constraint firstItem="0hC-rm-88s" firstAttribute="width" secondItem="rDa-c5-H9w" secondAttribute="width" id="ut5-Rp-CLL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6nH-x4-KRg" appends="YES" id="dDm-12-J3R"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QAA-Z9-shX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="E60-fj-MOX" id="LIX-CQ-qhk"/>
                        <outlet property="orderNumLabel" destination="dXy-44-Vg3" id="gV6-t4-p7H"/>
                        <outlet property="problemDescriptionLabel" destination="oBC-4M-2QZ" id="vTQ-b6-kFz"/>
                        <outlet property="shadowEffectView" destination="rXw-9a-ASN" id="7dl-VY-hew"/>
                        <outlet property="shadowEffectView2" destination="0hC-rm-88s" id="07B-gX-v9L"/>
                        <outlet property="shippingETAlabel" destination="Mhi-Gb-ouP" id="2hT-oQ-PdM"/>
                        <outlet property="tableView" destination="0rS-3X-kME" id="KsW-xO-09s"/>
                        <outlet property="userMessageSendButton" destination="ud8-Ou-04O" id="mGx-AX-7l4"/>
                        <outlet property="userMessageTextField" destination="ls2-3F-xfL" id="vtZ-LU-dAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNs-yi-2XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6nH-x4-KRg">
                    <connections>
                        <action selector="onTap:" destination="FX1-4A-o6I" id="91n-hB-HMt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="769" y="2776"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="XOT-vw-j7k">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" title="Profile Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="1UZ-kG-geQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Tzb-mc-Cbc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikE-f8-8Ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h92-A7-Vg0" kind="relationship" relationship="rootViewController" id="0Ue-03-WkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDL-OI-7Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1324"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Un4-9Z-v1A">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="h92-A7-Vg0" customClass="ProfileViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLp-qH-pkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NE6-yc-cOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3y-Ew-gJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-Dd-TaG">
                                <rect key="frame" x="20" y="83" width="109" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName, LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-8T-keY">
                                <rect key="frame" x="137" y="83" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="johndoe@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-8p-nk3">
                                <rect key="frame" x="137" y="157" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(123) 456-7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-9A-DRU">
                                <rect key="frame" x="137" y="120" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-8X-2Zb">
                                <rect key="frame" x="20" y="221" width="80" height="30"/>
                                <state key="normal" title="My Devices"/>
                                <connections>
                                    <segue destination="uZE-7j-JbN" kind="push" id="VCi-fq-bwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grx-n1-Haa">
                                <rect key="frame" x="20" y="278" width="72" height="30"/>
                                <state key="normal" title="My Orders"/>
                                <connections>
                                    <action selector="onOrdersButton:" destination="h92-A7-Vg0" eventType="touchUpInside" id="NWe-rP-SfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-9t-YFV">
                                <rect key="frame" x="20" y="328" width="157" height="30"/>
                                <state key="normal" title="My Payments Methods"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E0I-OJ-tuw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="A45-wC-tJx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MX9-w5-G5j">
                                <rect key="frame" x="229" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="tsP-ax-MoS" kind="push" id="ZQy-82-Rwp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K51-wM-224" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1324"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="mdG-mM-U0D">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="tsP-ax-MoS" customClass="EditProfileViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmH-Kk-9X9"/>
                        <viewControllerLayoutGuide type="bottom" id="a0f-I5-Wjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7d-GR-Iz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-HQ-BmV">
                                <rect key="frame" x="141" y="145" width="159" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-hk-Q1I">
                                <rect key="frame" x="12" y="80" width="109" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-eE-FjX">
                                <rect key="frame" x="12" y="251" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-s6-Q73">
                                <rect key="frame" x="141" y="201" width="159" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-K2-b4j">
                                <rect key="frame" x="12" y="204" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-AG-slE">
                                <rect key="frame" x="141" y="247" width="159" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-Db-83M">
                                <rect key="frame" x="141" y="80" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-Nx-wQ0">
                                <rect key="frame" x="141" y="102" width="159" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ryo-dJ-hjv" appends="YES" id="4De-DX-w4A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UMT-R2-8gY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp9-uX-wWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ryo-dJ-hjv">
                    <connections>
                        <action selector="onTap:" destination="tsP-ax-MoS" id="Kpd-Yd-1GQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="782" y="666"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Fj0-pk-SvR">
            <objects>
                <viewController storyboardIdentifier="DevicesViewController" title="Devices" id="uZE-7j-JbN" customClass="DevicesViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUW-4Y-nE5"/>
                        <viewControllerLayoutGuide type="bottom" id="u9D-nY-GeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLB-bK-Vj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snO-TE-T86">
                                <rect key="frame" x="98" y="81" width="125" height="30"/>
                                <state key="normal" title="Add a New Device"/>
                                <connections>
                                    <segue destination="oxu-Bd-p7T" kind="push" id="mup-bG-76X"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-WQ-DKi">
                                <rect key="frame" x="20" y="130" width="280" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceListCell" id="wu0-RP-hPu" customClass="DeviceCell" customModule="shakeel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wu0-RP-hPu" id="GlH-10-N9c">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="npo-60-sfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuF-E8-F04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1848"/>
        </scene>
        <!--Add Another Device-->
        <scene sceneID="hp1-Az-Fzg">
            <objects>
                <viewController title="Add Another Device" id="oxu-Bd-p7T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njN-yv-Me1"/>
                        <viewControllerLayoutGuide type="bottom" id="zzj-Ra-baE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw0-PY-vO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-sK-MS6">
                                <rect key="frame" x="24" y="90" width="91" height="30"/>
                                <state key="normal" title="Apple iPhone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-jk-2yh">
                                <rect key="frame" x="185" y="90" width="111" height="30"/>
                                <state key="normal" title="Android Phone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-d1-uOF">
                                <rect key="frame" x="24" y="173" width="86" height="30"/>
                                <state key="normal" title="Apple iPad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grI-wx-4si">
                                <rect key="frame" x="185" y="173" width="111" height="30"/>
                                <state key="normal" title="Android Tablet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-uS-Wk7">
                                <rect key="frame" x="24" y="251" width="86" height="30"/>
                                <state key="normal" title="Apple Mac"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yya-EX-SSY">
                                <rect key="frame" x="185" y="251" width="111" height="30"/>
                                <state key="normal" title="PC"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhc-Mh-P48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kas-Wj-ozr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1454"/>
        </scene>
        <!--Device Details-->
        <scene sceneID="bct-UL-XmB">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailsViewController" title="Device Details" id="7Jq-2q-7Uh" customClass="DeviceDetailsViewController" customModule="shakeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSW-vD-rLm"/>
                        <viewControllerLayoutGuide type="bottom" id="uBf-m6-933"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1Z-dR-GPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-0b-eaP">
                                <rect key="frame" x="20" y="96" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X16-SD-H12">
                                <rect key="frame" x="20" y="125" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-JT-Gy9">
                                <rect key="frame" x="20" y="184" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sal-rW-bBI">
                                <rect key="frame" x="20" y="213" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-i0-Oo6">
                                <rect key="frame" x="20" y="267" width="280" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-5D-7Lh">
                                <rect key="frame" x="20" y="296" width="280" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A06-Sh-KST">
                                        <rect key="frame" x="8" y="8" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-Ov-5Fe">
                                        <rect key="frame" x="8" y="58" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A7-G6-mdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample-Shipping-Label" width="224" height="314"/>
        <image name="iPhone-Issues" width="461" height="551"/>
    </resources>
</document>
